0 * * * * curl -s facebook.com > /dev/null
0 * * * * curl -s espn.com > /dev/null
0 * * * * curl -s ten.com.au > /dev/null
0 * * * * curl -s nine.com.au > /dev/null
0 * * * * curl -s seven.com.au > /dev/null
0 * * * * curl -s ten.com.au > /dev/null
0 * * * * curl -s facebook.com > /dev/null
0 * * * * curl -s ebay.com.au > /dev/null
0 * * * * curl -s linkedin.com.au > /dev/null
0 * * * * curl -s sportsbet.com.au > /dev/null
0 * * * * curl -s best365.com.au > /dev/null
0 * * * * curl -s tabcorp.com.au > /dev/null
0 * * * * curl -s news.com > /dev/null
0 * * * * curl -s fox.com > /dev/null
0 * * * * curl -s coles.com.au > /dev/null
0 * * * * curl -s aldi.com.au > /dev/null
0 * * * * curl -s myers.com.au > /dev/null
0 * * * * curl -s chemistwarehouse.com.au > /dev/null
0 * * * * curl -s google.com > /dev/null
0 * * * * curl -s rta.com.au > /dev/null
0 * * * * curl -s racv.com.au > /dev/null
0 * * * * curl -s cotton.com.au > /dev/null
0 * * * * curl -s aemo.com.au > /dev/null
0 * * * * curl -s artc.com.au > /:qdev/null
0 * * * * curl -s facebook.com > /dev/null:qwq
0 * * * * curl -s espn.com > /dev/null
0 * * * * curl -s ten.com.au > /dev/null
0 * * * * curl -s nine.com.au > /dev/null
0 * * * * curl -s seven.com.au > /dev/null
0 * * * * curl -s ten.com.au > /dev/null
0 * * * * curl -s yahoo.com > /dev/null
0 * * * * curl -s netbank.com.au > /dev/null
0 * * * * curl -s nab.com.au > /dev/null
0 * * * * curl -s anz.com.au > /dev/null
0 * * * * curl -s rebel.com.au > /dev/null
0 * * * * curl -s samsung.com.au > /dev/null
0 * * * * curl -s apple.com > /dev/null
0 * * * * curl -s prada.com > /dev/null
0 * * * * curl -s auspost.com.au > /dev/null
0 * * * * curl -s metricon.com.au > /dev/null
0 * * * * curl -s davidjones.com.au > /dev/null
0 * * * * curl -s bhp.com.au > /dev/null
0 * * * * curl -s afterpay.com.au > /dev/null
0 * * * * curl -s toyota.com.au > /dev/null
0 * * * * curl -s nissan.com.au > /dev/null
0 * * * * curl -s mercedes.com.au > /dev/null
0 * * * * curl -s supercheap.com.au > /dev/null
0 * * * * curl -s repco.com.au > /dev/null
